{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sample-orange-app",
  "main": "./app/entry.server.ts",
  "compatibility_date": "2024-12-05",
  "compatibility_flags": ["nodejs_compat"],
  // Where the static asses built by Vite will be served out of.
  "assets": {
    "directory": "./dist/client"
  },
  // Workers Logs
  // Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  // Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CounterDurableObject",
        "class_name": "CounterDurableObject"
      },
      {
        "name": "ChatDurableObject",
        "class_name": "ChatDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CounterDurableObject", "ChatDurableObject"]
    }
  ]
}
